{
  "name": "hahn-assets-ui",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "au-table": "^0.1.14",
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-configuration": "^2.0.0",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-i18n": "^3.1.4",
    "aurelia-validation": "^2.0.0-rc2",
    "bootstrap": "^4.6.0",
    "i18next": "^20.2.1",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "aurelia-cli": "^2.0.2",
    "aurelia-testing": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.2.0",
    "typescript": "^4.2.3",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "ts-loader": "^8.0.18",
    "@types/webpack": "^4.41.26",
    "sass-loader": "^10.1.1",
    "sass": "^1.32.8",
    "html-webpack-plugin": "^4.5.1",
    "copy-webpack-plugin": "^6.4.0",
    "mini-css-extract-plugin": "^1.3.9",
    "aurelia-webpack-plugin": "^4.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "expose-loader": "^1.0.3",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "css-loader": "^5.1.3",
    "file-loader": "^6.2.0",
    "app-settings-loader": "^1.0.6",
    "json-loader": "^0.5.7",
    "html-loader": "^1.3.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "tree-kill": "^1.2.2"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze",
    "docker:build": "docker build -t hahn-assets-ui:0.1.0 -t hahn-assets-ui:latest .",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
