<template>
  <section class="au-animate">
    <div class="form-group">
      <input type="text" value.bind="filters[0].value" placeholder="Enter filter text" class="form-control" />
    </div>

    <div class="form-group">
      <label for="country">Country of Department </label>
      <select id="country" class="form-control" value.bind="filters[1].value">
        <option repeat.for="country of countries" model.bind="country">${country}</option>
      </select>
    </div>

    <table class="table table-striped" aurelia-table="data.bind: assets; display-data.bind: $displayData;
                                              current-page.bind: currentPage; page-size.bind: pageSize; total-items.bind: totalItems;
                                              api.bind: tableApi; filters.bind: filters">
      <thead>
        <tr>
          <th>ID</th>
          <th>Asset Name</th>
          <th>Department</th>
          <th>Country Of Dept.</th>
          <th>Email</th>
          <th>Purchase Date</th>
          <th>Broken</th>
        </tr>
      </thead>
      <tbody>
        <tr repeat.for="asset of $displayData" aut-select="row.bind: asset; mode: single; selected-class: info"
            select.delegate="rowSelected($event)">
          <td>${asset.id}</td>
          <td>${asset.assetName}</td>
          <td>${asset.department}</td>
          <td>${asset.countryOfDepartment}</td>
          <td><a href="mailto:${asset.emailAddressOfDepartment}">${asset.emailAddressOfDepartment}</a></td>
          <td>${asset.purchaseDate | df : { year: 'numeric', month: 'numeric', day: 'numeric' }}</td>
          <td>${asset.broken}</td>
        </tr>
      </tbody>
    </table>

    <div class="row">
      <div class="col-md-9">
        <aut-pagination current-page.bind="currentPage" page-size.bind="pageSize" total-items.bind="totalItems"></aut-pagination>
      </div>

      <div class="col-md-3 text-right">
        <button class="btn btn-default" click.delegate="selectLast()">Select Last</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <aut-pagination current-page.bind="currentPage" page-size.bind="pageSize" total-items.bind="totalItems"
                        pagination-size.bind="5" boundary-links.bind="true"> </aut-pagination>
      </div>

      <div class="col-md-3">
        <div class="form-inline">
          <div class="form-group pull-right">
            <label for="pageSize">Page Size: </label>
            <select value.bind="pageSize" id="pageSize" class="form-control">
              <option model.bind="5">5</option>
              <option model.bind="10">10</option>
              <option model.bind="20">20</option>
              <option model.bind="50">50</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
