<template>
  <section class="au-animate">
    <form submit.delegate="submit()">
      <!--<ul><li repeat.for="error of controller.errors">${error.message}</li></ul>-->

      <div class="form-group" hidden>
        <label class="control-label" for="id">ID</label>
        <input type="text" class="form-control" id="id" placeholder="123"
               value.bind="asset.id">
      </div>

      <div class="form-group">
        <label class="control-label" for="assetName">Asset Name</label>
        <input type="text" class="form-control" id="assetName" placeholder="Asset Name"
               value.bind="asset.assetName & validate">
      </div>

      <div class="form-group">
        <label class="control-label" for="department">Department</label>
        <input type="text" class="form-control" id="department" placeholder="Department"
               value.bind="asset.department & validate">
      </div>

      <div class="form-group">
        <label class="control-label" for="countryOfDepartment">Country Of Department</label>
        <input type="text" class="form-control" id="countryOfDepartment" placeholder="Country Of Department"
               value.bind="asset.countryOfDepartment & validate">
      </div>

      <div class="form-group">
        <label class="control-label" for="emailAddressOfDepartment">Email</label>
        <input type="text" class="form-control" id="emailAddressOfDepartment" placeholder="Email"
               value.bind="asset.emailAddressOfDepartment & validate">
      </div>
      
      <div class="form-group">
        <label class="control-label" for="purchaseDate">Purchase Date</label>
        <input type="date" class="form-control" id="purchaseDate" placeholder="Purchase Date"
               value.bind="asset.purchaseDate & validate">
      </div>

      <div class="form-group">
        <label for="broken">Broken?</label>
        <input type="checkbox" id="broken" checked.bind="asset.broken"><br />       
      </div>

      <div class="buttons-row">
        <button type="submit" class="btn btn-primary" disabled.bind="!canSave">Submit</button>
        <button class="btn btn-primary" click.trigger = "reset()">Reset</button>
      </div>
    </form>
    </section>
</template>
